source ~/ros2_ws/install/setup.bash
ros2 launch the_construct_office_gazebo warehouse_ur3e.launch.xml

ros2 control list_controllers
ros2 topic echo /joint_states --once





ros2 pkg create --build-type ament_python object_detection
cd ~/ros2_ws/
colcon build
source install/setup.bash

ros2 run tf2_ros tf2_echo base_link wrist_rgbd_camera_depth_optical_frame
At time 0.0
- Translation: [0.338, 0.450, 0.100]
- Rotation: in Quaternion [0.000, 0.866, -0.500, 0.000]
- Rotation: in RPY (radian) [-2.094, 0.000, 3.142]
- Rotation: in RPY (degree) [-120.000, 0.000, 180.000]
- Matrix:
 -1.000  0.000  0.000  0.338
  0.000  0.500 -0.866  0.450
 -0.000 -0.866 -0.500  0.100
  0.000  0.000  0.000  1.000
^C[INFO] [1767253070.407655558] [rclcpp]: signal_handler(signum=2)

0.338', '0.450', '0.100',
'0.000', '0.866', '-0.500', '0.000'