digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"robotiq_85_left_inner_knuckle_link" -> "robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"robotiq_85_base_link" -> "robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"tool0" -> "robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_base_link" -> "robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"robotiq_85_right_inner_knuckle_link" -> "robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"robotiq_85_base_link" -> "robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"robotiq_85_base_link" -> "robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 55.921\nBuffer length: 4.56\nMost recent transform: 71.8\nOldest transform: 67.24\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_left_knuckle_link" -> "robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_right_knuckle_link" -> "robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_link" -> "wrist_rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wrist_rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_fisheye_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_fisheye_frame" -> "wrist_rgbd_camera_fisheye_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_left_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_left_ir_frame" -> "wrist_rgbd_camera_left_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_depth_frame" -> "wrist_rgbd_camera_right_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_rgbd_camera_right_ir_frame" -> "wrist_rgbd_camera_right_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767251237.0820982"[ shape=plaintext ] ;
}->"world";
}