digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"robotiq_85_left_inner_knuckle_link" -> "robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"robotiq_85_base_link" -> "robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"tool0" -> "robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_base_link" -> "robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"robotiq_85_right_inner_knuckle_link" -> "robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"robotiq_85_base_link" -> "robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"robotiq_85_base_link" -> "robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.773\nBuffer length: 4.754\nMost recent transform: 1765807768.3254\nOldest transform: 1765807763.571409\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_left_knuckle_link" -> "robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_right_knuckle_link" -> "robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765807768.4279542"[ shape=plaintext ] ;
}->"world";
}