digraph G {
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 493.061\nBuffer length: 4.182\nMost recent transform: 1765513396.833376\nOldest transform: 1765513392.65134\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tool0" -> "robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_left_knuckle_link" -> "robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_base_link" -> "robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"robotiq_85_right_knuckle_link" -> "robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_base_link" -> "robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"robotiq_85_left_inner_knuckle_link" -> "robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"robotiq_85_base_link" -> "robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"robotiq_85_right_inner_knuckle_link" -> "robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"robotiq_85_base_link" -> "robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.823\nBuffer length: 4.288\nMost recent transform: 1765513396.829354\nOldest transform: 1765513392.541353\n"];
"robotiq_85_base_link" -> "aruco_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765513396.957899"[ shape=plaintext ] ;
}->"world";
}